daemon off;
error_log /dev/stdout info;

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /dev/stdout;

    server {
        listen 80;

        # /osm/ => static server
        location /osm/ {
            root /var/www/public/;
            index index.html;
            autoindex off;
        }

        # redirect the homepage
        location = / {
            return 302 " /osm/";
        }

        # /MathService/ => forward to the backend
        location /MathService/ {
            proxy_pass http://mathservice:8080/MathService/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}